---
#- name: Installing required components for automation
#- hosts: vm751cb
- hosts: "{{ host }}"
  roles:
#    - no_shutdown_prompt
#    - winupdate_service_stop_disable
#    - no_auto_tray
#    - server_manager_golbal
#    - server_manager_user
#    - reset_computer_password_service
#    - target_dir
#    - copy_sources
#    - chocolatey_install
#    - install_python
#    - update_path
#    - reboot_server
#    - copy_file
    - zeus_rpc_service
    - zeus_rpc_service_start_debug
#    - install_freesshd
#    - reboot_server
