---
#- name: Installing password finder scripts
- hosts: "{{ host }}"
  roles:
    - server_password_finder
    - memory_password_finder
    - trace_password_finder
    - pie_password_finder
    - java_installer_upload  
    - sso_server_client
    - sso_tomcat_webapp  
    - sso_telnet  
    - sso_java  
    - sso_selenium  
